1100|Tariffe
1101|Geometri Reggio Emilia Modificata
1102|100
1402|PRESTAZIONI TOPOGRAFICHE E CATASTALI
1403|PRESTAZIONI PER IL CATASTO FABBRICATI
1603|Denuncia al Catasto Fabbricati
1603|stesura planimetrica dell’unita immobiliare
1603|definizione dei poligoni
1603|compilazione modelli in procedura DOCFA
1603|attribuzione rendita catastale e restituzione su supporto informatico
1603|presentazione e ritiro
1609|Procedura per attribuzione della rendita catastale (Docfa) per unità immobiliari urbane già denunciate al Catasto dei Fabbricati ma non censite vengono computati con i valori senza rilievo.
1404|Uso civile abitazione e uffici in un unico edificio
1405|singola unità fino a 100 mq con rilievo
1501|500
1405|singola unità fino a 100 mq senza rilievo
1501|300
1405|da due a quattro unità fino a 100 mq con rilievo
1501|400
1405|da due a quattro unità fino a 100 mq senza rilievo
1501|250
1405|dalle cinque unità in poi fino a 100 mq con rilievo
1501|370
1405|dalle cinque unità in poi fino a 100 mq senza rilievo
1501|230
1405|per ogni 10 mq in più oltre i 100 mq con rilievo
1501|20
1405|per ogni 10 mq in più oltre i 100 mq senza rilievo
1501|10
1404|Unità immobiliari ad autorimessa privata e posto auto
1405|fino a 100 mq. e fino a quattro U.I. con rilievo
1501|250
1405|fino a 100 mq. e fino a quattro U.I. senza rilievo
1501|150
1405|oltre le quattro U.I. con rilievo
1501|200
1405|oltre le quattro U.I. senza rilievo
1501|100
1405|per ogni 10 mq in più oltre i 100 mq con rilievo
1501|15
1405|per ogni 10 mq in più oltre i 100 mq senza rilievo
1501|8
1404|Unità immobiliari non comprese nelle voci precedenti
1405|una unità immobiliare per superficie fino a 100 mq con rilievo
1501|400
1405|una unità immobiliare per superficie fino a 100 mq senza rilievo
1501|290
1405|una unità immobiliare per superficie fino a 200 mq con rilievo
1501|550
1405|una unità immobiliare per superficie fino a 200 mq senza rilievo
1501|330
1405|una unità immobiliare per superficie fino a 300 mq con rilievo
1501|690
1405|una unità immobiliare per superficie fino a 300 mq senza rilievo
1501|380
1405|una unità immobiliare per superficie fino a 400 mq con rilievo
1501|820
1405|una unità immobiliare per superficie fino a 400 mq senza rilievo
1501|430
1405|una unità immobiliare per superficie fino a 500 mq con rilievo
1501|920
1405|una unità immobiliare per superficie fino a 500 mq senza rilievo
1501|460
1405|per ogni 100 mq. in più oltre i 500 mq con rilievo
1501|35
1405|per ogni 100 mq. in più oltre i 500 mq senza rilievo
1501|18
1404|Unità immobiliari categoria F1-F2-F3-F4-F5 inserite solo nel DOCFA secondo normativa
1405|da uno a quattro unità con rilievo
1501|170
1405|da uno a quattro unità senza rilievo
1501|120
1405|oltre le cinque unità con rilievo
1501|100
1405|oltre le cinque unità senza rilievo
1501|75
1404|Elaborato planimetrico per la dimostrazione, subalterni e modulistica secondo normativa
1405|nuova costruzione fino a 10 unità
1501|300
1405|nuova costruzione oltre le 10 unità immobiliari per ogni sub. in più
1501|15
1405|variazione fino a 10 unità con EP presente in banca dati Agenzia del Territorio
1501|350
1405|variazione oltre a 10 unità immobiliari per ogni subalterno in più
1501|20
1405|variazione fino a 10 unità con EP non presente in banca dati Agenzia del Territorio
1501|400
1405|variazione oltre a 10 unità immobiliari per ogni subalterno in più
1501|25
1404|Procedura per allineamento dei documenti pregressi per il recupero delle formalità (accatastamenti precedenti, domande di voltura) arretrate. Per ricerca documenti e compilazione degli schemi all’interno della procedura DOCFA
1405|per la prima formalità
1501|150
1405|per ogni ulteriore formalità
1501|80
1609|Stima per la determinazione della rendita catastale relativa alle unità immobiliari di categoria D
1609|Applicazione dal 50% al 90% di quanto disposto dall’art. 51 lettera C del D.M. 7 settembre 1988, n. 407, tabella G2 aggiornata con D.M. 6.12.1993 n. 596 tabella G3 (giudizio di stima)
1403|AGGIORNAMENTO DELLE MAPPE CATASTALI - FRAZIONAMENTO
1603|Il lavoro comprende:
1603|accesso all’Agenzia del Territorio provinciale per la richiesta dell’estratto di mappa per aggiornamenti
1603|il deposito di legge al Comune di appartenenza
1603|presentazione ed approvazione catastale
1603|successivo accesso per il ritiro del tipo approvato
1603|In alternativa il tutto eseguito in modalità telematica
1603|Picchettamento escluso da computarsi a vacazione
1404|Tipo di frazionamento comprendente inoltre
1604|il rilievo con strumentazione adeguata
1604|la restituzione informatizzata
1604|la redazione del frazionamento compreso in 3 Punti Fiduciali con maglia fino a n. 4 stazioni
1405|Fino a due particelle ed un massimo di n. 10 punti celerimetrici
1501|1150
1405|Per ogni particella derivata in più
1501|150
1405|Per ogni punto rilevato in più
1501|15
1405|Per ogni punto Fiduciale eccedente i primi 4
1501|100
1405|Per ogni stazione eccedente le prime 4
1501|50
1404|Tipo di frazionamento finalizzato all’introduzione in mappa di strade, canali e simili
1405|per una larghezza massima fino a 40 m., onorario al Km. (minimo)
1501|1350
1405|per ogni 10 m. di larghezza oltre i 40 m., onorario al Km
1501|250
1405|onorario minimo per la particella originale
1501|285
1405|onorario minimo per ogni particella derivata oltre la prima
1501|100
1404|Redazione di monografia per p.f. o punto ausiliario
1405|Preparazione e Invio per la registrazione
1501|150
1403|AGGIORNAMENTO DELLE MAPPE CATASTALI - MAPPALE
1603|Prestazioni finalizzate all’introduzione in mappa di un fabbricato. Il lavoro comprende:
1603|accesso all’Agenzia del Territorio provinciale per la richiesta dell’estratto di mappa per aggiornamenti
1603|presentazione ed approvazione catastale
1603|successivo accesso per il ritiro del tipo approvato
1603|In alternativa il tutto eseguito in modalità telematica
1404|Tipo mappale per fabbricati ex-rurali o da accertare al Catasto Fabbricati (senza ampliamenti - conferma topografica - demolizioni) comprendente, oltre alle voci sopra descritte, la verifica della corrispondenza topografica e redazione atto di aggiornamento.
1405|onorario
1501|400
1404|Tipo mappale di modesta entità, conforme alla circ. 2/88 per ampliamenti inferiori al 50% e per fabbricati in corpo separato, comprendente, oltre alle voci sopra descritte, il rilievo senza l’ausilio dei PF e redazione atto di aggiornamento.
1405|onorario
1501|500
1404|Rilievo con strumentazione adeguata, restituzione informatizzata e redazione del tipo mappale compreso in 3 Punti Fiduciali con maglia fino a n. 4 stazioni
1405|Per un fabbricato fino a venti punti rilevati
1501|1150
1405|Per ogni corpo accessorio
1501|200
1405|Per ogni fabbricato in più
1501|350
1405|Per ogni punto rilevato in più
1501|15
1405|Per ogni punto Fiduciale eccedente i primi 3
1501|100
1405|Per ogni stazione eccedente le prime 4
1501|50
1403|RICONFINAMENTI
1603|Il lavoro comprende:
1603|a) rilievo per la determinazione delle coordinate dei punti di confine da ripristinare e dei vertici di stazione delle poligonali di collegamento
1603|oppure individuazione di punti di intersezione degli allineamenti e calcolo delle rispettive distanze
1603|b) apposizione dei termini.
1404|Per l’intero complesso del lavoro sono dovuti i seguenti onorari
1405|diritto fisso per prestazioni professionali spettanti a una squadra topografica, dotata di strumentazione, per ogni uscita
1501|600
1405|compenso per ogni punto di confine ripristinato oltre al compenso di cui alla voce precedente
1501|65
1406|il tempo impiegato per la ricerca presso gli archivi degli atti originali o dei tipi di frazionamento successivi, degli atti di provenienza, visura delle mappe di primo impianto, reperimento e controllo dei punti trigonometrici e dei punti noti e certi oltre all’eventuale contraddittorio con i confinanti o con i tecnici delegati è compensato a vacazione
1502|0
1403|RILIEVI PLANO-ALTIMETRICI
1603|Rilevamenti plano-altimetrici sono finalizzati alla formazione di opportuna cartografia e/o modelli digitali del terreno (DTM) eseguiti con il metodo celerimetrico o metodologia GPS su terreni medi e poco alberati con pendenze fino al 3%, (per maggiori difficoltà vedasi il punto 8 maggiorazioni diverse). Il lavoro comprende: a) studio preliminare, acquisizione monografie dei punti stabili riferimento di orientamento esterno e di appoggio; b) materializzazione dei punti di stazione, eventuale redazione monografie; c) poligonale di collegamento o dettaglio; d) rilievo plano-altimetrico per la determinazione dei punti di stazione e di dettaglio; e) calcoli; f ) restituzione e formazione di cartografia numerica. g) disegno su supporto adeguato.
1404|Dettaglio fino a 30 punti per ha
1405|onorario per ha, con un minimo di 1 ha fino a 5 ha
1501|800
1405|per ogni altro ettaro successivo al quinto, cad. ettaro
1501|450
1405|per ogni punto in più
1501|10
1404|Dettaglio fino a 70 punti per ha
1405|onorario per ha, con un minimo di 0,7 ha fino a 5 ha
1501|1200
1405|per ogni altro ettaro successivo al quinto, cad. ettaro
1501|750
1405|per ogni punto in più
1501|6
1404|Dettaglio fino a 200 punti per ha
1405|onorario per ha, con un minimo di 0,37 ha fino a 5 ha
1501|1500
1405|per ogni altro ettaro successivo al quinto, cad. ettaro
1501|1350
1405|per ogni punto in più
1501|4.50
1404|Rilievi plano-altimetrici di dettaglio per strade e relativo arredo urbano, canali naturali e di bonifica, ferrovie, ecc
1405|fino alla larghezza di 40 m. per ogni Km., con un minimo di 600 m., e fino a max. 500 punti di rilievo
1504|1550
1405|per ogni punto in più oltre i 500 precedenti
1501|2.50
1405|per ogni 10 m. ulteriori oltre i 40 m. per ogni Km
1501|1.85
1407|Per rilievi di strade e canali in ambito rurale gli onorari di cui al comma precedente sono diminuiti fino al 30%
1802|0.70
1407|Per integrazione con definizione a curve di livello si applica una maggiorazione del 20%
1802|1.20
1403|PROFILI LONGITUDINALI
1603|Il lavoro comprende: a) misura delle distanze e dei dislivelli con strumenti idonei; b) calcolo distanze parziali e progressive e quote altimetriche; c) restituzione grafica e disegno in scala adeguata; Al geometra è sempre dovuto un onorario non inferiore a quello corrispondente a un Km. Dai predetti compensi sono escluse le eventuali poligonali di collegamento che sono compensate secondo quanto previsto al punto 7.
1404|tariffa in base alla densità dei punti
1405|densità fino a 60 punti al Km., costo a Km
1501|700
1405|densità da 60 a 80 punti al Km., costo a Km
1501|900
1405|densità da 80 a 100 punti al Km., costo a Km
1501|1100
1403|SEZIONI TRASVERSALI
1603|Il lavoro comprende: a) misura delle distanze e dei dislivelli con strumentazione idonea; b) calcolo distanze parziali e dislivelli; c) restituzione grafica e disegno in scala adeguata. Dai predetti compensi sono escluse le eventuali poligonali di collegamento che sono compensate secondo quanto previsto al punto 7.
1404|Onorario per un intervento minimo di 10 sezioni
1405|per ogni sezione fino a 40 m. di lunghezza
1501|90
1405|per ogni metro oltre i 40 m
1501|2
1403|POLIGONALI PLANO-ALTIMETRICHE DI COLLEGAMENTO
1603|Fasi di attuazione: a) scelta del tracciato e materializzazione dei vertici o assistenza all’apposizione degli stessi; b) misura delle distanze mediante distanziometri elettronici o G.P.S. in base alle tolleranze richieste; c) calcolo per la determinazione plano1402|altimetrica dei vertici e compensazione dei residui di chiusura; d) compilazione del catalogo dei vertici (monografie).
1404|Onorario
1405|per uno sviluppo minimo di 2 Km. con una densità massima di 4 vertici al Km
1501|450
1403|MAGGIORAZIONI diverse per le prestazioni di topografia
1609|utilizzare per impostare un'adeguato Coefficiente (copia e incolla)
1407|a) terreni con pendenza superiore al 3% considerando n% di pendenza effettiva  + 1,5% x (n% – 3)
1802|1.10
1407|b) terreni accidentati con caratteristiche di cui al punto a) +10%
1802|1.10
1407|c) terreni alberati, in presenza di siepi, vigneti ecc., o terreni alberati +30%
1802|1.30
1407|d) bosco alto fusto +40%
1802|1.40
1407|e) bosco ceduo nel quale si renda necessario il taglio, terreni acquitrinosi o invasi dalle acque +120%
1802|2.20
1407|f) lavori in montagna a quota superiore a 1300 m/slm +20%
1802|1.20
1407|g) lavori eseguiti in zone innevate con più di 5 cm. di neve +35%
1802|1.35
1407|h) lavori eseguiti con temperature inferiori a 0° +35%
1802|1.35
1403|VOLTURE
1603|compilazione e presentazione
1404|Onorario che comprende anche eventuali integrazioni
1405|a) redazione di nuova voltura e voltura a rettifica
1501|150
1405|b) per ogni nota oltre la prima
1501|100
1406|c) il tempo impiegato per la ricerca degli atti presso gli archivi - a vacazione
1502|0
1403|MOD. 26
1603|compilazione e presentazione
1404|Onorario che comprende anche eventuali integrazioni
1405|a) per variazione di coltura
1501|100
1405|b) per variazione di coltura con creazione di più porzioni
1501|200
1405|c) per demolizione totale di fabbricato rurale
1501|200
1403|FOGLIO DI OSSERVAZIONI
1603|compilazione e presentazione 
1404|Onorario che comprende anche eventuali integrazioni
1405|a) per rettifica di intestazione e identificazione catastale
1501|120
1406|b) il tempo impiegato per la ricerca degli atti presso gli archivi 1402| a vacazione
1502|0
1403|TRACCIAMENTO DI CANTIERE
1603|studio preliminare e progettazione del rilievo
1404|l'onorario prevede
1405|a) diritto fisso per prestazioni professionali spettanti a una squadra topografica, dotata di strumentazione,per ogni uscita con tracciamento fino a 10 punti
1501|300
1405|b) per ogni punto tracciato oltre il decimo
1501|15
1402|PRESTAZIONI PER REDAZIONE TABELLE MILLESIMALI
1403|REDAZIONE DI TABELLE MILLESIMALI
1603|Le tabelle millesimali saranno comprensive di: a) Calcolo delle superfici virtuali b) Redazione delle tabelle millesimali generali di proprietà c) Redazione delle tabelle millesimali del vano scale
1404|a) Fino a 10 u.i.u
1405|Alloggi - uffici - negozi
1501|120  
1405|Autorimesse - posti auto scoperti - depositi - magazzini
1501|60
1404|b) Da 11 a 20 u.i.u.
1405|Alloggi - uffici - negozi
1501|100
1405|Autorimesse - posti auto scoperti - depositi - magazzini
1501|50
1404|c) Da 21 in poi u.i.u.
1405|Alloggi - uffici - negozi
1501|80 
1405|Autorimesse - posti auto scoperti - depositi - magazzini
1501|40
1609|In mancanza degli elaborati conformi forniti dal committente sarà da conteggiare un onorario aggiuntivo da calcolarsi secondo l’Allegato 1. L'onorario per tabelle millesimali aggiuntive oltre a quelle elencate alle lettere a), b), c) saranno da calcolare a discrezione.
1609|vedi Capitolo Allegato 1
1402|PRESTAZIONI PER CERTIFICAZIONE ENERGETICA DI EDIFICI RESIDENZIALI,TERZIARI E COMMERCIALI
1403|EDIFICI CLASSI ENERGETICHE A,B,C
1603|Superficie (SU = superficie di pavimento riscaldata)
1404|1 unità immobiliare
1405|SU < mq 100
1501|350
1405|100 mq < SU < mq 250
1501|400  
1405|250 mq < SU < mq 400
1501|500  
1405|SU > mq 400
1501|650 
1404|da 2 a 5 unità immobiliari
1405|SU < mq 100
1501|270  
1405|100 mq < SU < mq 250
1501|320  
1405|250 mq < SU < mq 400
1501|400  
1405|SU > mq 400
1501|550  
1403|EDIFICI CLASSI ENERGETICHE dalla D e successive
1603|Superficie (SU = superficie di pavimento riscaldata)
1404|1 unità immobiliare
1405|SU < mq 100
1501|300  
1405|100 mq < SU < mq 250
1501|350  
1405|250 mq< SU < mq 400
1501|400  
1405|SU > mq 400
1501|500 
1404|da 2 a 5 unità immobiliari
1405|SU < mq 100
1501|200  
1405|100 mq < SU < mq 250
1501|250  
1405|250 mq< SU < mq 400
1501|300  
1405|SU > mq 400
1501|400  
1402|RILIEVI ARCHITETTONICI IN MATERIA DI TABELLE MILLESIMALI E CERTIFICAZIONE ENERGETICA
1403|ALLEGATO 1
1404|Uso civile abitazione e uffici in un unico edificio
1405|singola unità fino a 100 mq
1501|200
1405|da due a quattro unità fino a 100 mq
1501|150
1405|dalle cinque unità in poi fino a 100 mq
1501|140  
1405|per ogni 10 mq in più oltre i 100 mq
1501|10  
1404|Unità immobiliari ad autorimessa privata e posto auto
1405|fino a 80 mq. e fino a quattro U.I. cad
1501|100  
1405|oltre le quattro U.I.
1501|100  
1405|per ogni 10 mq in più oltre i 100 mq
1501|7  
1404|Unità immobiliari non comprese nelle voci precedenti
1405|una unità immobiliare per superficie fino a 100 mq
1501|110
1405|una unità immobiliare per superficie fino a 200 mq
1501|220  
1405|una unità immobiliare per superficie fino a 300 mq
1501|310  
1405|una unità immobiliare per superficie fino a 400 mq
1501|390  
1405|una unità immobiliare per superficie fino a 500 mq
1501|460  
1405|per ogni 100 mq. in più oltre i 500 mq
1501|17
1101|Integrazioni Personali
1102|100
1402|PRESTAZIONI TOPOGRAFICHE SPECIALI
1403|RILIEVO AEROFOTOGRAMMETRICO
1603|Rilievo aerofotogrammetrico eseguito con dispositivo drone (U.A.S.)
1603|La voce comprende:
1603|Drone a pilotaggio remoto munito di fotocamera stabilizzata su 3 assi e sistema di calibrazione del volo tramite IMU e GPS.
1603|a) elaborazione piano di volo; 
1603|b) impiego di un pilota certificato per l'esecuzione del volo ed eventuale persona aggiuntiva per le operazioni critiche (interferenze);
1603|c) utilizzo di marker (G.C.P.) in base all'estensione dell'area da rilevare;
1603|d) elaborazione dei fotogrammi acquisiti mediante software dedicato e restituzione ortomosaico (ortofoto) georeferenziato.
1404|Volo, elaborazione e restituzione 
1405|Per ogni ettaro
1501|500
1609|utilizzare per impostare un'adeguato Coefficiente (copia e incolla)
1407|Volo per restituzione modello 3D
1802|1.25
1407|restituzione point cloud (nuvola di punti)
1802|1.25
1407|restituzione isoipse
1802|1.25
1403|RILIEVO TOPO BATIMETRICO
1603|Consiste nel rilievo dei fondali mediante l'utilizzo di un sistema integrato formato da ricevitore GPS ed Ecoscandaglio (Multibeam o Singlebeam) finalizzato al rilievo sincronizzato della posizione planimetrica e della profondità dei fondali fluviali o marini
1404|Comprende inoltre: Un sistema che visualizzi e guidi l'imbarcazione presso le Rotte o Posizioni prestabiliti, l'imbarcazione adatta alle profondità richieste, una post elaborazione che minimizzi gli errori di ondulazione mediante l'analisi delle quote orotometriche e corregga le profondità attraverso la verifica degli andamenti di marea mediante la consultazione delle stazioni mareografiche poste nelle vicinanze
1405|Onorario fisso per una squadra che comprende addetto alle misurazioni, addetto al montaggio delle attrezzature, timoniere, oltre noleggio imbarcazione, elaborazione e restituzione a curve di livello a 1 metro, su adeguato supporto, rilievo compensato e georiferito alla cartografia di progetto
1501|1000
1405|Fino a 2000 punti di batimetria 
1501|2500
1405|per ogni 1000 punti, o frazione di essi, oltre i primi 2000 
1501|1000
1405|posizonamento di boe di ausilio all'esecuzione dei lavori, per ogni boa
1501|100
1609|Informazioni per impostare un'adeguato Coefficiente (copia e incolla)
1407|Restituzione a Curve di livello ogni 50 cm
1802|1.10
1407|Restituzione a Curve di livello ogni 25 cm
1802|1.20
1407|presenza di scogli emergenti o radenti (da moltiplicare agli altri coefficienti)
1802|1.10
1403|RILIEVO SPIAGGIA E OPERE AD INTEGRAZIONE DEI RILIEVI BATIMETRICI
1603|Consiste nel rilievo della linea di riva, di eventuali sezioni di raccordo a quelle batimetriche, di strutture ricadenti a ridosso del bacino oggetto di indagine
1404|Comprende inoltre: Un sistema che visualizzi e guidi l'operatore lungo le sezioni pre impostate, un addetto alle riprese fotografiche, attrezzature idonee al rilievo del fondale prossimo alla linea di riva, sino alla profondità di 50 cm
1405|Onorario fisso, per km di linea di riva o frazione di essa rilevata, restituione a piano quotato, disegno linea di riva
1501|1000
1405|Per ogni km o frazione di esso oltre il primo km della linea di riva rilevata
1501|1000
1405|per ogni struttura presente, fino a 10 punti
1501|200
1405|per ogni sezione eseguita come prolungamento delle sezioni batimetriche, fino a 5 punti di sezione rilievati e restituiti
1501|100
1405|per ogni punto in più necessario a definire la struttura o la sezione topografica
1501|5
1405|rilievo del fondale prossimo alla riva, per ogni punto oltre la profondità di 50 cm
1501|8
1609|Informazioni per impostare un'adeguato Coefficiente (copia e incolla)
1407|Restituzione a Curve di livello ogni metro
1802|1.10
1407|Restituzione a Curve di livello ogni 50 cm
1802|1.15
1407|Restituzione a Curve di livello ogni 25 cm
1802|1.20
