1300|TABELLA TRIBUTI|
1301|100
1451|TRIBUTI AGENZIA ENTRATE
1452|TRIBUTI SPECIALI CATASTALI
1453|ESTRATTO DI MAPPA
1454|FINO A 4 PARTICELLE
1551|44
1454|OLTRE 4 PARTICELLE OGNI 4
1551|4
1453|FOGLIO DI IMPIANTO
1454|RITIRO E DIRITTI
1551|20|
1453|TIPO MAPPALE
1454|FINO A 10 PARTICELLE (LOTTI + DERIVATE)
1551|65
1454|OLTRE LE PRIME 10
1551|3
1453|TIPO FRAZIONAMENTO
1454|FINO A 10 PARTICELLE DERIVATE O VARIATE|
1551|93
1454|PER OGNI PARTICELLA OLTRE LE PRIME 10
1551|3
1453|TIPO FRAZIONAMENTO + MAPPALE
1454|FINO A 10 PARTICELLE (LOTTI + DERIVATE)
1551|158
1454|OLTRE LE PRIME 10
1551|3
1453|PLANIMETRIA DOCFA
1454|CATEGORIE A-B-C-F
1551|50
1454|CATEGORIE B-D-E
1551|100
1451|TRIBUTI COMUNALI
1452|TRIBUTI COMUNE DI AMANTEA
1453|DEPOSITO FRAZIONAMENTO/MAPPALE
1454|FINO A 5 PARTICELLE
1551|25
1454|OLTRE 5 PARTICELLE
1551|70
